PGMEWPFUI/MainWindow.xaml

<Window x:Class="PGMEWPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:bknd="clr-namespace:PGMEBackend;assembly=PGMEBackend"
        xmlns:local="clr-namespace:PGMEWPFUI"
        mc:Ignorable="d"
        Title="Awesome Map Editor" Height="732" Width="1024">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open ROM" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Reload ROM" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="_Save Map" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Sav_e ROM" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="Save ROM _As..."/>
                <Separator/>
                <MenuItem Header="Recent _Files">
                    <MenuItem Header="(empty)"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Shift+Z"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Tileset Editor"/>
                <MenuItem Header="_Connection Editor"/>
                <MenuItem Header="_World Map Editor"/>
                <Separator />
                <MenuItem Header="Show _Grid" InputGestureText="Ctrl+G"/>
                <MenuItem Header="_Settings"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Readme" InputGestureText="F1"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button ToolTip="Open ROM" Click="OpenROMButton_Click">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/folder_32x32.png" />
                </Button>
                <Button ToolTip="Save ROM" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Separator />
                <Button ToolTip="Save Map" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_map_32x32.png" />
                </Button>
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Separator />
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Separator />
                <Button ToolTip="Save Map" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_map_32x32.png" />
                </Button>
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Separator />
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
                <Separator />
                <Button ToolTip="Save" IsEnabled="False">
                    <local:AutoGreyableImage Source="/AMEWin;component/Resources/diskette_32x32.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="135"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Grid Height="32" DockPanel.Dock="Top">
                    <ToolBar x:Name="toolBar1" ToolBarTray.IsLocked="True" HorizontalAlignment="Stretch">
                        <Button ToolTip="Map Sort Order">
                            <local:AutoGreyableImage Source="/AMEWin;component/Resources/sort_alphabel_16x16.png" Height="16" />
                        </Button>
                        <Label Width="{Binding Converter={StaticResource WidthConverter}, ElementName=toolBar1, Path=ActualWidth, ConverterParameter=200}" />
                        <TextBox Width="150" HorizontalAlignment="Right">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="Filter maps..." Foreground="LightGray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </ToolBar>
                </Grid>
                <TreeView/>
            </DockPanel>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Width="5"/>
            <TabControl Grid.Column="1">
                <TabItem Header="Map">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="135"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Canvas x:Name="canvasMapEditor" Height="64" Width="64" Grid.Column="1" Grid.Row="1" Initialized="canvasMapEditor_Initialized"/>
                            </Grid>
                        </ScrollViewer>
                        <DockPanel Grid.Column="1">
                            <GroupBox Header="Border Blocks" DockPanel.Dock="Top" Height="64">
                                <Canvas x:Name="canvasBorderEditor">

                                </Canvas>
                            </GroupBox>
                            <TabControl DockPanel.Dock="Bottom">
                                <TabItem Header="Blocks">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <Canvas x:Name="canvasBlockPicker">

                                        </Canvas>
                                    </ScrollViewer>
                                </TabItem>
                                <TabItem Header="Movement">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                        <Canvas x:Name="canvasMovementPicker">

                                        </Canvas>
                                    </ScrollViewer>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Entities">
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="135"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="224"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Column="1"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Canvas x:Name="canvasEntityEditor" Height="64" Width="64" Grid.Column="1" Grid.Row="1" Initialized="canvasEntityEditor_Initialized"/>
                            </Grid>
                        </ScrollViewer>
                        <DockPanel Grid.Column="2">
                            <Canvas DockPanel.Dock="Top" Height="32">
                                <ComboBox x:Name="cmbEntityTypeSelector" Canvas.Left="6" Canvas.Top="4" Width="126">
                                    <ComboBoxItem Content="[00] NPCs" IsSelected="True"/>
                                    <ComboBoxItem Content="[01] Warps"/>
                                    <ComboBoxItem Content="[02] Triggers"/>
                                    <ComboBoxItem Content="[03] Signs"/>
                                </ComboBox>
                                <Button Canvas.Left="137" Canvas.Top="5" Height="20" Width="20"></Button>
                                <xctk:IntegerUpDown Canvas.Top="5" Canvas.Right="21" Value="0" ClipValueToMinMax="True" MaxWidth="41"></xctk:IntegerUpDown>
                            </Canvas>
                            <ScrollViewer DockPanel.Dock="Bottom">
                                <TabControl BorderThickness="0" Padding="0" SelectedIndex="{Binding ElementName=cmbEntityTypeSelector, Path=SelectedIndex}">
                                    <TabControl.Resources>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem>
                                        <StackPanel x:Name="pnlNPCEntity">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCNumber" Grid.Column="0" Content="NPC Number:"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <xctk:IntegerUpDown x:Name="iudNPCNumber"  MaxWidth="41" FontFamily="Courier New" Padding="0,2,0,0" DockPanel.Dock="Right" Value="0" FormatString="X2" Maximum="0xFF" Minimum="0" BorderThickness="0,1,1,1" ClipValueToMinMax="True"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCSpriteNumber" Content="Sprite Number:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <xctk:IntegerUpDown x:Name="iudNPCSpriteNumber"  MaxWidth="41" FontFamily="Courier New" Padding="0,2,0,0" DockPanel.Dock="Right" Value="0" Maximum="0xFF" Minimum="0" FormatString="X2" BorderThickness="0,1,1,1" ClipValueToMinMax="True" DisplayDefaultValueOnEmptyText="True"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCReplacement" Content="Replacement:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCReplacement" FontFamily="Courier New" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper" Padding="0,3,0,0"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller1" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller1" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCPosition" Content="Position:" Canvas.Top="104"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <Border Grid.Column="2" Margin="0,3,4,3">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCXPos" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="34" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="0000" MaxLength="4" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <Border Grid.Column="2" Margin="0,3,4,3">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCYPos" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="34" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="0000" MaxLength="4" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Label x:Name="lblNPCHeight" Content="Height:"/>
                                            <Border Padding="0,3,4,3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Margin="6,1,4,1">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCHeight" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ComboBox Grid.Column="1" x:Name="cbNPCHeight"/>
                                                </Grid>
                                            </Border>
                                            <Label x:Name="lblNPCIdleAnim" Content="Idle Animation:"/>
                                            <Border Padding="0,3,4,3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0" Margin="6,1,4,1">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCIdleAnim" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <ComboBox x:Name="cbNPCIdleAnim" Grid.Column="1"/>
                                                </Grid>
                                            </Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCMovementBounds" Content="Movement Boundaries:" Grid.Column="0"/>
                                                <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                    <Border Margin="0,3,4,3">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCXBounds" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="12" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="0" MaxLength="1" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                    <Border Margin="0,3,4,3">
                                                        <DockPanel>
                                                            <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                            <TextBox x:Name="tbNPCYBounds" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="12" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="0" MaxLength="1" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                        </DockPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller2" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller2" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCTrainer" Content="Trainer:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel Canvas.Right="4" Canvas.Top="283" Height="20">
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCTrainer" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller3" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel Canvas.Right="4" Canvas.Top="309" Height="20">
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller3" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCViewRadius" Content="View Radius:" Canvas.Top="330"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel Canvas.Right="4" Canvas.Top="334" Height="20">
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCViewRadius" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller4" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller4" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCScriptOffset" Content="Script Offset:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCScriptOffset" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="63" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00000000" MaxLength="8" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCVisibilityFlag" Content="Visibility Flag:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCVisibilityFlag" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="34" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="0000" MaxLength="4" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller5" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller5" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label x:Name="lblNPCFiller6" Content="Filler:" Grid.Column="0"/>
                                                <Border Grid.Column="2" Margin="0,3,4,3">
                                                    <DockPanel>
                                                        <TextBox DockPanel.Dock="Left" BorderThickness="1,1,0,1" Text="{Binding Source={x:Static bknd:Config.settings}, Path=HexPrefix}" IsReadOnly="True" IsTabStop="False" MaxLength="2" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                        <TextBox x:Name="tbNPCFiller6" FontFamily="Courier New" Padding="0,3,0,0" MinWidth="20" DockPanel.Dock="Right" BorderThickness="0,1,1,1" Text="00" MaxLength="2" PreviewTextInput="HexBoxOnPreviewTextInput" CharacterCasing="Upper"/>
                                                    </DockPanel>
                                                </Border>
                                            </Grid>
                                            <Button x:Name="btnNPCOpenScript" Content="Open Script in Editor" Margin="4,3,4,3"/>
                                            <Button x:Name="btnNPCDeleteEntity" Content="Delete Entity" Margin="4,3,4,3"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Tab 2

                                        </TextBlock>
                                    </TabItem>
                                </TabControl>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Wild Pokémon"/>
                <TabItem Header="Header"/>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
